<circuit noLinStep="10" noLinAcc="5" animate="0" type="simulide_0.1" speed="1000000" reactStep="50">
 
Voltage Source-22: 
<item y="-372" Show_Volt="true" vflip="1" hflip="1" Show_id="false" valLabelx="-26" Unit=" V" labely="-24" x="-708" labelrot="0" id="Voltage Source-22" itemtype="Voltage Source" valLabely="10" objectName="Voltage Source-22" rotation="0" Voltage="5" valLabRot="0" labelx="-16"/>
 
Ground-19: 
<item id="Ground-19" labelx="-16" objectName="Ground-19" Show_id="false" y="-316" labelrot="0" valLabRot="0" hflip="1" labely="-24" itemtype="Ground" x="-564" vflip="1" rotation="0" valLabely="0" valLabelx="0"/>
 
pic16f877a-5: 
<item y="-452" vflip="1" Ser_Port="false" hflip="1" Show_id="true" valLabelx="0" labely="-20" Ser_Monitor="false" x="-476" labelrot="0" Program="../../MPLABXProjects/ADC.X/dist/default/production/ADC.X.production.hex" id="pic16f877a-5" Mhz="20" itemtype="PIC" valLabely="0" objectName="pic16f877a-5" rotation="0" valLabRot="0" labelx="0"/>
 
Led-4: 
<item Color="0" y="-420" Threshold="2.3999999999999999" Grounded="false" Resistance="0.59999999999999998" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-300" labelrot="0" id="Led-4" itemtype="Led" MaxCurrent="0.029999999999999999" valLabely="0" objectName="Led-4" rotation="0" valLabRot="0" labelx="-16"/>
 
Ground-3: 
<item id="Ground-3" labelx="-16" objectName="Ground-3" Show_id="false" y="-404" labelrot="0" valLabRot="0" hflip="1" labely="-24" itemtype="Ground" x="-276" vflip="1" rotation="0" valLabely="0" valLabelx="0"/>
 
Resistor-2: 
<item y="-420" Resistance="100" vflip="1" hflip="1" Show_id="false" valLabelx="-16" Unit=" O" labely="-24" x="-348" labelrot="0" id="Resistor-2" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-2" rotation="0" valLabRot="0" labelx="-12"/>
 
Potentiometer-1: 
<item y="-436" Resistance="1" vflip="1" Value_Ohm="1000" hflip="1" Show_id="false" valLabelx="10" Unit=" kO" labely="-24" x="-588" labelrot="0" id="Potentiometer-1" itemtype="Potentiometer" valLabely="-20" Show_res="true" objectName="Potentiometer-1" rotation="-90" valLabRot="0" labelx="-16"/>
 
Connector-6: 
<item y="-420" pointList="-276,-420,-284,-420" startpinid="Ground-3-Gnd" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-276" labelrot="0" id="Connector-6" itemtype="Connector" valLabely="0" endpinid="Led-4-rPin" objectName="Connector-6" rotation="0" enodeid="Circ_eNode-7" valLabRot="0" labelx="-16"/>
 
Connector-8: 
<item y="-420" pointList="-364,-420,-420,-420" startpinid="Resistor-2-lPin" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-364" labelrot="0" id="Connector-8" itemtype="Connector" valLabely="0" endpinid="pic16f877a-5-RB4" objectName="Connector-8" rotation="0" enodeid="Circ_eNode-9" valLabRot="0" labelx="-16"/>
 
Connector-10: 
<item y="-420" pointList="-316,-420,-332,-420" startpinid="Led-4-lPin" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-316" labelrot="0" id="Connector-10" itemtype="Connector" valLabely="0" endpinid="Resistor-2-rPin" objectName="Connector-10" rotation="0" enodeid="Circ_eNode-11" valLabRot="0" labelx="-16"/>
 
Connector-20: 
<item y="-436" pointList="-572,-436,-484,-436" startpinid="Potentiometer-1-PinM" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-564" labelrot="0" id="Connector-20" itemtype="Connector" valLabely="0" endpinid="pic16f877a-5-RA0" objectName="Connector-20" rotation="0" enodeid="enode-20" valLabRot="0" labelx="-16"/>
 
Connector-21: 
<item y="-332" pointList="-564,-332,-564,-420,-588,-420" startpinid="Ground-19-Gnd" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-564" labelrot="0" id="Connector-21" itemtype="Connector" valLabely="0" endpinid="Potentiometer-1-PinA" objectName="Connector-21" rotation="0" enodeid="enode-21" valLabRot="0" labelx="-16"/>
 
Connector-23: 
<item y="-372" pointList="-692,-372,-636,-372,-636,-452,-588,-452" startpinid="Voltage Source-22-outPin" vflip="1" hflip="1" Show_id="false" valLabelx="0" labely="-24" x="-692" labelrot="0" id="Connector-23" itemtype="Connector" valLabely="0" endpinid="Potentiometer-1-PinB" objectName="Connector-23" rotation="0" enodeid="enode-23" valLabRot="0" labelx="-16"/>
 
PlotterWidget-12: 
<item maximumSize="" childrenRect="" enabled="true" isActiveWindow="true" focusPolicy="0" pos="" inputMethodHints="0" whatsThis="" mouseTracking="false" contextMenuPolicy="1" size="" windowOpacity="1" windowFilePath="" itemtype="Plotter" MinVolt="-500" styleSheet="" sizePolicy="" childrenRegion="" maximumHeight="200" statusTip="" visible="false" normalGeometry="" geometry="" minimumHeight="200" minimumSizeHint="" accessibleDescription="" frameSize="" minimumWidth="200" width="200" maximized="false" fullScreen="false" windowIcon="" accessibleName="" MaxVolt="500" palette="" windowModified="false" autoFillBackground="false" focus="false" minimized="false" windowTitle="" updatesEnabled="true" minimumSize="" objectName="PlotterWidget-12" modal="false" baseSize="" sizeHint="" acceptDrops="false" locale="" toolTip="" maximumWidth="1000" layoutDirection="0" sizeIncrement="" windowModality="0" y="0" frameGeometry="" x="0" windowIconText="" toolTipDuration="-1" height="200" cursor="" rect="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
 
SerialPortWidget-13: 
<item maximumSize="" childrenRect="" enabled="true" isActiveWindow="true" focusPolicy="0" pos="" inputMethodHints="0" whatsThis="" mouseTracking="false" contextMenuPolicy="1" size="" windowOpacity="1" windowFilePath="" itemtype="SerialPort" SettingsProp="COM6,0,3,0,0,0" styleSheet="" sizePolicy="" childrenRegion="" maximumHeight="170" statusTip="" visible="false" normalGeometry="" geometry="" minimumHeight="0" minimumSizeHint="" accessibleDescription="" frameSize="" minimumWidth="0" width="313" maximized="false" fullScreen="false" windowIcon="" accessibleName="" palette="" windowModified="false" autoFillBackground="false" focus="false" minimized="false" windowTitle="Settings" updatesEnabled="true" minimumSize="" objectName="SerialPortWidget-13" modal="false" baseSize="" sizeHint="" acceptDrops="false" locale="" toolTip="" maximumWidth="450" layoutDirection="0" sizeIncrement="" windowModality="0" y="0" frameGeometry="" x="0" windowIconText="" toolTipDuration="-1" height="141" cursor="" rect="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
 
</circuit>
