<circuit noLinAcc="5" reactStep="50" noLinStep="10" type="simulide_0.1" speed="1000000" animate="0">
 
Node-131: 
<item vflip="1" y="-108" labelx="-16" valLabely="0" objectName="Node-131" id="Node-131" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="300" labely="-24" labelrot="0"/>
 
Node-128: 
<item vflip="1" y="-60" labelx="-16" valLabely="0" objectName="Node-128" id="Node-128" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="588" labely="-24" labelrot="0"/>
 
Node-125: 
<item vflip="1" y="-36" labelx="-16" valLabely="0" objectName="Node-125" id="Node-125" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="684" labely="-24" labelrot="0"/>
 
Node-122: 
<item vflip="1" y="-12" labelx="-16" valLabely="0" objectName="Node-122" id="Node-122" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="732" labely="-24" labelrot="0"/>
 
Node-119: 
<item vflip="1" y="-4" labelx="-16" valLabely="0" objectName="Node-119" id="Node-119" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="764" labely="-24" labelrot="0"/>
 
Node-116: 
<item vflip="1" y="12" labelx="-16" valLabely="0" objectName="Node-116" id="Node-116" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="828" labely="-24" labelrot="0"/>
 
Node-113: 
<item vflip="1" y="44" labelx="-16" valLabely="0" objectName="Node-113" id="Node-113" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="884" labely="-24" labelrot="0"/>
 
Node-110: 
<item vflip="1" y="76" labelx="-16" valLabely="0" objectName="Node-110" id="Node-110" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="788" labely="-24" labelrot="0"/>
 
Node-107: 
<item vflip="1" y="132" labelx="-16" valLabely="0" objectName="Node-107" id="Node-107" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="548" labely="-24" labelrot="0"/>
 
Node-101: 
<item vflip="1" y="220" labelx="-16" valLabely="0" objectName="Node-101" id="Node-101" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="548" labely="-24" labelrot="0"/>
 
Node-98: 
<item vflip="1" y="284" labelx="-16" valLabely="0" objectName="Node-98" id="Node-98" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Node" valLabelx="0" x="548" labely="-24" labelrot="0"/>
 
Ground-95: 
<item vflip="1" y="300" labelx="-16" valLabely="0" objectName="Ground-95" id="Ground-95" hflip="1" rotation="0" Show_id="false" valLabRot="0" itemtype="Ground" valLabelx="0" x="548" labely="-24" labelrot="0"/>
 
Led-78: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-78" valLabelx="0" labelx="-16" x="436" Resistance="0.59999999999999998" rotation="0" id="Led-78" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="284" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-77: 
<item hflip="1" objectName="Resistor-77" valLabelx="-16" labelx="-12" x="396" Resistance="100" rotation="0" Show_res="true" id="Resistor-77" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="284" labelrot="0"/>
 
Led-76: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-76" valLabelx="0" labelx="-16" x="436" Resistance="0.59999999999999998" rotation="0" id="Led-76" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="212" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-75: 
<item hflip="1" objectName="Resistor-75" valLabelx="-16" labelx="-12" x="396" Resistance="100" rotation="0" Show_res="true" id="Resistor-75" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="212" labelrot="0"/>
 
Led-74: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-74" valLabelx="0" labelx="-16" x="420" Resistance="0.59999999999999998" rotation="0" id="Led-74" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="132" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-73: 
<item hflip="1" objectName="Resistor-73" valLabelx="-16" labelx="-12" x="356" Resistance="100" rotation="0" Show_res="true" id="Resistor-73" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="132" labelrot="0"/>
 
KeyPad-20: 
<item hflip="1" objectName="KeyPad-20" Cols="3" Rows="4" valLabelx="0" Key_Labels="123456789*0#" labelx="-16" x="-156" rotation="0" id="KeyPad-20" vflip="1" Show_id="false" valLabely="0" itemtype="KeyPad" labely="-24" valLabRot="0" y="68" labelrot="0"/>
 
pic16f877a-19: 
<item hflip="1" objectName="pic16f877a-19" valLabelx="0" labelx="0" x="-4" Ser_Port="false" Ser_Monitor="false" rotation="0" id="pic16f877a-19" Program="../../../Users/Harshit/MPLABXProjects/helloworld.X/dist/default/production/helloworld.X.production.hex" vflip="1" Show_id="true" Mhz="20" valLabely="0" itemtype="PIC" labely="-20" valLabRot="0" y="-44" labelrot="0"/>
 
Resistor-18: 
<item hflip="1" objectName="Resistor-18" valLabelx="-16" labelx="-12" x="92" Resistance="100" rotation="0" Show_res="true" id="Resistor-18" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="-36" labelrot="0"/>
 
Led-17: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-17" valLabelx="0" labelx="-16" x="140" Resistance="0.59999999999999998" rotation="0" id="Led-17" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="-36" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-16: 
<item hflip="1" objectName="Resistor-16" valLabelx="-16" labelx="-12" x="236" Resistance="100" rotation="0" Show_res="true" id="Resistor-16" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="-28" labelrot="0"/>
 
Led-15: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-15" valLabelx="0" labelx="-16" x="284" Resistance="0.59999999999999998" rotation="0" id="Led-15" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="-28" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-14: 
<item hflip="1" objectName="Resistor-14" valLabelx="-16" labelx="-12" x="356" Resistance="100" rotation="0" Show_res="true" id="Resistor-14" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="-20" labelrot="0"/>
 
Led-13: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-13" valLabelx="0" labelx="-16" x="404" Resistance="0.59999999999999998" rotation="0" id="Led-13" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="-20" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-12: 
<item hflip="1" objectName="Resistor-12" valLabelx="-16" labelx="-12" x="460" Resistance="100" rotation="0" Show_res="true" id="Resistor-12" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="-12" labelrot="0"/>
 
Led-11: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-11" valLabelx="0" labelx="-16" x="508" Resistance="0.59999999999999998" rotation="0" id="Led-11" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="-12" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-10: 
<item hflip="1" objectName="Resistor-10" valLabelx="-16" labelx="-12" x="548" Resistance="100" rotation="0" Show_res="true" id="Resistor-10" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="-4" labelrot="0"/>
 
Led-9: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-9" valLabelx="0" labelx="-16" x="604" Resistance="0.59999999999999998" rotation="0" id="Led-9" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="-4" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Led-8: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-8" valLabelx="0" labelx="-16" x="692" Resistance="0.59999999999999998" rotation="0" id="Led-8" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="4" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-7: 
<item hflip="1" objectName="Resistor-7" valLabelx="-16" labelx="-12" x="636" Resistance="100" rotation="0" Show_res="true" id="Resistor-7" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="4" labelrot="0"/>
 
Led-6: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-6" valLabelx="0" labelx="-16" x="772" Resistance="0.59999999999999998" rotation="0" id="Led-6" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="12" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-5: 
<item hflip="1" objectName="Resistor-5" valLabelx="-16" labelx="-12" x="732" Resistance="100" rotation="0" Show_res="true" id="Resistor-5" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="12" labelrot="0"/>
 
Led-4: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-4" valLabelx="0" labelx="-16" x="868" Resistance="0.59999999999999998" rotation="0" id="Led-4" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="20" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-3: 
<item hflip="1" objectName="Resistor-3" valLabelx="-16" labelx="-12" x="812" Resistance="100" rotation="0" Show_res="true" id="Resistor-3" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="20" labelrot="0"/>
 
Led-2: 
<item Threshold="2.3999999999999999" hflip="1" objectName="Led-2" valLabelx="0" labelx="-16" x="772" Resistance="0.59999999999999998" rotation="0" id="Led-2" vflip="1" Grounded="false" Color="0" Show_id="false" valLabely="0" itemtype="Led" labely="-24" valLabRot="0" y="76" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-1: 
<item hflip="1" objectName="Resistor-1" valLabelx="-16" labelx="-12" x="732" Resistance="100" rotation="0" Show_res="true" id="Resistor-1" vflip="1" Unit=" O" Show_id="false" valLabely="6" itemtype="Resistor" labely="-24" valLabRot="0" y="76" labelrot="0"/>
 
Connector-21: 
<item startpinid="Resistor-18-rPin" enodeid="Circ_eNode-22" hflip="1" objectName="Connector-21" valLabelx="0" labelx="-16" x="108" rotation="0" pointList="108,-36,124,-36" id="Connector-21" vflip="1" Show_id="false" endpinid="Led-17-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-36" labelrot="0"/>
 
Connector-23: 
<item startpinid="pic16f877a-19-RB7" enodeid="Circ_eNode-24" hflip="1" objectName="Connector-23" valLabelx="0" labelx="-16" x="52" rotation="0" pointList="52,-36,76,-36" id="Connector-23" vflip="1" Show_id="false" endpinid="Resistor-18-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-36" labelrot="0"/>
 
Connector-25: 
<item startpinid="KeyPad-20-Pin0" enodeid="Circ_eNode-26" hflip="1" objectName="Connector-25" valLabelx="0" labelx="-16" x="-108" rotation="0" pointList="-108,76,-12,76" id="Connector-25" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="76" labelrot="0"/>
 
Connector-27: 
<item startpinid="KeyPad-20-Pin1" enodeid="Circ_eNode-28" hflip="1" objectName="Connector-27" valLabelx="0" labelx="-16" x="-108" rotation="0" pointList="-108,92,-60,92,-60,84,-12,84" id="Connector-27" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="92" labelrot="0"/>
 
Connector-29: 
<item startpinid="KeyPad-20-Pin2" enodeid="Circ_eNode-30" hflip="1" objectName="Connector-29" valLabelx="0" labelx="-16" x="-108" rotation="0" pointList="-108,108,-52,108,-52,92,-12,92" id="Connector-29" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC2" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="108" labelrot="0"/>
 
Connector-33: 
<item startpinid="KeyPad-20-Pin4" enodeid="Circ_eNode-34" hflip="1" objectName="Connector-33" valLabelx="0" labelx="-16" x="-156" rotation="0" pointList="-156,140,-156,196,148,196,148,100,52,100" id="Connector-33" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC4" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="140" labelrot="0"/>
 
Connector-35: 
<item startpinid="KeyPad-20-Pin5" enodeid="Circ_eNode-36" hflip="1" objectName="Connector-35" valLabelx="0" labelx="-16" x="-140" rotation="0" pointList="-140,140,-140,212,188,212,188,92,52,92" id="Connector-35" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC5" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="140" labelrot="0"/>
 
Connector-37: 
<item startpinid="KeyPad-20-Pin6" enodeid="Circ_eNode-38" hflip="1" objectName="Connector-37" valLabelx="0" labelx="-16" x="-124" rotation="0" pointList="-124,140,-124,220,204,220,204,84,52,84" id="Connector-37" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC6" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="140" labelrot="0"/>
 
Connector-39: 
<item startpinid="Resistor-16-rPin" enodeid="Circ_eNode-40" hflip="1" objectName="Connector-39" valLabelx="0" labelx="-16" x="252" rotation="0" pointList="252,-28,268,-28" id="Connector-39" vflip="1" Show_id="false" endpinid="Led-15-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-28" labelrot="0"/>
 
Connector-41: 
<item startpinid="Resistor-16-lPin" enodeid="Circ_eNode-42" hflip="1" objectName="Connector-41" valLabelx="0" labelx="-16" x="220" rotation="0" pointList="220,-28,52,-28" id="Connector-41" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB6" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-28" labelrot="0"/>
 
Connector-43: 
<item startpinid="Resistor-14-rPin" enodeid="Circ_eNode-44" hflip="1" objectName="Connector-43" valLabelx="0" labelx="-16" x="372" rotation="0" pointList="372,-20,388,-20" id="Connector-43" vflip="1" Show_id="false" endpinid="Led-13-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-20" labelrot="0"/>
 
Connector-45: 
<item startpinid="Resistor-14-lPin" enodeid="Circ_eNode-46" hflip="1" objectName="Connector-45" valLabelx="0" labelx="-16" x="340" rotation="0" pointList="340,-20,52,-20" id="Connector-45" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB5" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-20" labelrot="0"/>
 
Connector-47: 
<item startpinid="Resistor-12-rPin" enodeid="Circ_eNode-48" hflip="1" objectName="Connector-47" valLabelx="0" labelx="-16" x="476" rotation="0" pointList="476,-12,492,-12" id="Connector-47" vflip="1" Show_id="false" endpinid="Led-11-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-12" labelrot="0"/>
 
Connector-49: 
<item startpinid="Resistor-12-lPin" enodeid="Circ_eNode-50" hflip="1" objectName="Connector-49" valLabelx="0" labelx="-16" x="444" rotation="0" pointList="444,-12,52,-12" id="Connector-49" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB4" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-12" labelrot="0"/>
 
Connector-51: 
<item startpinid="Resistor-10-rPin" enodeid="Circ_eNode-52" hflip="1" objectName="Connector-51" valLabelx="0" labelx="-16" x="564" rotation="0" pointList="564,-4,588,-4" id="Connector-51" vflip="1" Show_id="false" endpinid="Led-9-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-4" labelrot="0"/>
 
Connector-53: 
<item startpinid="Resistor-10-lPin" enodeid="Circ_eNode-54" hflip="1" objectName="Connector-53" valLabelx="0" labelx="-16" x="532" rotation="0" pointList="532,-4,52,-4" id="Connector-53" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB3" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-4" labelrot="0"/>
 
Connector-55: 
<item startpinid="Resistor-7-rPin" enodeid="Circ_eNode-56" hflip="1" objectName="Connector-55" valLabelx="0" labelx="-16" x="652" rotation="0" pointList="652,4,676,4" id="Connector-55" vflip="1" Show_id="false" endpinid="Led-8-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="4" labelrot="0"/>
 
Connector-57: 
<item startpinid="Resistor-7-lPin" enodeid="Circ_eNode-58" hflip="1" objectName="Connector-57" valLabelx="0" labelx="-16" x="620" rotation="0" pointList="620,4,52,4" id="Connector-57" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB2" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="4" labelrot="0"/>
 
Connector-59: 
<item startpinid="Resistor-5-rPin" enodeid="Circ_eNode-60" hflip="1" objectName="Connector-59" valLabelx="0" labelx="-16" x="748" rotation="0" pointList="748,12,756,12" id="Connector-59" vflip="1" Show_id="false" endpinid="Led-6-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="12" labelrot="0"/>
 
Connector-61: 
<item startpinid="Resistor-5-lPin" enodeid="Circ_eNode-62" hflip="1" objectName="Connector-61" valLabelx="0" labelx="-16" x="716" rotation="0" pointList="716,12,52,12" id="Connector-61" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="12" labelrot="0"/>
 
Connector-63: 
<item startpinid="Resistor-3-rPin" enodeid="Circ_eNode-64" hflip="1" objectName="Connector-63" valLabelx="0" labelx="-16" x="828" rotation="0" pointList="828,20,852,20" id="Connector-63" vflip="1" Show_id="false" endpinid="Led-4-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="20" labelrot="0"/>
 
Connector-65: 
<item startpinid="Resistor-3-lPin" enodeid="Circ_eNode-66" hflip="1" objectName="Connector-65" valLabelx="0" labelx="-16" x="796" rotation="0" pointList="796,20,52,20" id="Connector-65" vflip="1" Show_id="false" endpinid="pic16f877a-19-RB0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="20" labelrot="0"/>
 
Connector-67: 
<item startpinid="Resistor-1-rPin" enodeid="Circ_eNode-68" hflip="1" objectName="Connector-67" valLabelx="0" labelx="-16" x="748" rotation="0" pointList="748,76,756,76" id="Connector-67" vflip="1" Show_id="false" endpinid="Led-2-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="76" labelrot="0"/>
 
Connector-69: 
<item startpinid="pic16f877a-19-RC7" enodeid="Circ_eNode-70" hflip="1" objectName="Connector-69" valLabelx="0" labelx="-16" x="52" rotation="0" pointList="52,76,716,76" id="Connector-69" vflip="1" Show_id="false" endpinid="Resistor-1-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="76" labelrot="0"/>
 
Connector-79: 
<item startpinid="Resistor-73-rPin" enodeid="enode-79" hflip="1" objectName="Connector-79" valLabelx="0" labelx="-16" x="372" rotation="0" pointList="372,132,404,132" id="Connector-79" vflip="1" Show_id="false" endpinid="Led-74-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="132" labelrot="0"/>
 
Connector-80: 
<item startpinid="Resistor-75-rPin" enodeid="enode-80" hflip="1" objectName="Connector-80" valLabelx="0" labelx="-16" x="412" rotation="0" pointList="412,212,420,212" id="Connector-80" vflip="1" Show_id="false" endpinid="Led-76-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="212" labelrot="0"/>
 
Connector-81: 
<item startpinid="Resistor-77-rPin" enodeid="enode-81" hflip="1" objectName="Connector-81" valLabelx="0" labelx="-16" x="412" rotation="0" pointList="412,284,420,284" id="Connector-81" vflip="1" Show_id="false" endpinid="Led-78-lPin" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="284" labelrot="0"/>
 
Connector-31: 
<item startpinid="KeyPad-20-Pin3" enodeid="enode-31" hflip="1" objectName="Connector-31" valLabelx="0" labelx="-16" x="-108" rotation="0" pointList="-108,124,-44,124,-44,100,-12,100" id="Connector-31" vflip="1" Show_id="false" endpinid="pic16f877a-19-RC3" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="124" labelrot="0"/>
 
Connector-89: 
<item startpinid="Resistor-75-lPin" enodeid="enode-89" hflip="1" objectName="Connector-89" valLabelx="0" labelx="-16" x="380" rotation="0" pointList="380,212,-36,212,-36,108,-12,108" id="Connector-89" vflip="1" Show_id="false" endpinid="pic16f877a-19-RD0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="212" labelrot="0"/>
 
Connector-90: 
<item startpinid="Resistor-77-lPin" enodeid="enode-90" hflip="1" objectName="Connector-90" valLabelx="0" labelx="-16" x="380" rotation="0" pointList="380,284,-28,284,-28,116,-12,116" id="Connector-90" vflip="1" Show_id="false" endpinid="pic16f877a-19-RD1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="284" labelrot="0"/>
 
Connector-94: 
<item startpinid="Resistor-73-lPin" enodeid="enode-94" hflip="1" objectName="Connector-94" valLabelx="0" labelx="-16" x="340" rotation="0" pointList="340,132,52,132,52,116" id="Connector-94" vflip="1" Show_id="false" endpinid="pic16f877a-19-RD2" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="132" labelrot="0"/>
 
Connector-96: 
<item startpinid="Led-78-rPin" enodeid="enode-130" hflip="1" objectName="Connector-96" valLabelx="0" labelx="-16" x="452" rotation="0" pointList="452,284,548,284" id="Connector-96" vflip="1" Show_id="false" endpinid="Node-98-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="284" labelrot="0"/>
 
Connector-97: 
<item startpinid="Led-76-rPin" enodeid="enode-130" hflip="1" objectName="Connector-97" valLabelx="0" labelx="-16" x="452" rotation="0" pointList="452,212,548,212,548,220" id="Connector-97" vflip="1" Show_id="false" endpinid="Node-101-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="212" labelrot="0"/>
 
Connector-99: 
<item startpinid="Node-98-2" enodeid="enode-130" hflip="1" objectName="Connector-99" valLabelx="0" labelx="-16" x="548" rotation="0" pointList="548,284,548,284" id="Connector-99" vflip="1" Show_id="false" endpinid="Ground-95-Gnd" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="284" labelrot="0"/>
 
Connector-102: 
<item startpinid="Node-101-2" enodeid="enode-130" hflip="1" objectName="Connector-102" valLabelx="0" labelx="-16" x="548" rotation="0" pointList="548,220,548,284" id="Connector-102" vflip="1" Show_id="false" endpinid="Node-98-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="220" labelrot="0"/>
 
Connector-100: 
<item startpinid="Led-74-rPin" enodeid="enode-130" hflip="1" objectName="Connector-100" valLabelx="0" labelx="-16" x="436" rotation="0" pointList="436,132,548,132" id="Connector-100" vflip="1" Show_id="false" endpinid="Node-107-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="132" labelrot="0"/>
 
Connector-106: 
<item startpinid="Led-2-rPin" enodeid="enode-130" hflip="1" objectName="Connector-106" valLabelx="0" labelx="-16" x="788" rotation="0" pointList="788,76,788,76" id="Connector-106" vflip="1" Show_id="false" endpinid="Node-110-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="76" labelrot="0"/>
 
Connector-108: 
<item startpinid="Node-107-2" enodeid="enode-130" hflip="1" objectName="Connector-108" valLabelx="0" labelx="-16" x="548" rotation="0" pointList="548,132,548,220" id="Connector-108" vflip="1" Show_id="false" endpinid="Node-101-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="132" labelrot="0"/>
 
Connector-109: 
<item startpinid="Led-4-rPin" enodeid="enode-130" hflip="1" objectName="Connector-109" valLabelx="0" labelx="-16" x="884" rotation="0" pointList="884,20,884,44" id="Connector-109" vflip="1" Show_id="false" endpinid="Node-113-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="20" labelrot="0"/>
 
Connector-111: 
<item startpinid="Node-110-2" enodeid="enode-130" hflip="1" objectName="Connector-111" valLabelx="0" labelx="-16" x="788" rotation="0" pointList="788,76,788,132,548,132" id="Connector-111" vflip="1" Show_id="false" endpinid="Node-107-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="76" labelrot="0"/>
 
Connector-112: 
<item startpinid="Led-6-rPin" enodeid="enode-130" hflip="1" objectName="Connector-112" valLabelx="0" labelx="-16" x="788" rotation="0" pointList="788,12,828,12" id="Connector-112" vflip="1" Show_id="false" endpinid="Node-116-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="12" labelrot="0"/>
 
Connector-114: 
<item startpinid="Node-113-2" enodeid="enode-130" hflip="1" objectName="Connector-114" valLabelx="0" labelx="-16" x="884" rotation="0" pointList="884,44,884,76,788,76" id="Connector-114" vflip="1" Show_id="false" endpinid="Node-110-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="44" labelrot="0"/>
 
Connector-115: 
<item startpinid="Led-8-rPin" enodeid="enode-130" hflip="1" objectName="Connector-115" valLabelx="0" labelx="-16" x="708" rotation="0" pointList="708,4,708,-4,764,-4" id="Connector-115" vflip="1" Show_id="false" endpinid="Node-119-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="4" labelrot="0"/>
 
Connector-117: 
<item startpinid="Node-116-2" enodeid="enode-130" hflip="1" objectName="Connector-117" valLabelx="0" labelx="-16" x="828" rotation="0" pointList="828,12,884,12,884,44" id="Connector-117" vflip="1" Show_id="false" endpinid="Node-113-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="12" labelrot="0"/>
 
Connector-118: 
<item startpinid="Led-9-rPin" enodeid="enode-130" hflip="1" objectName="Connector-118" valLabelx="0" labelx="-16" x="620" rotation="0" pointList="620,-4,620,-12,732,-12" id="Connector-118" vflip="1" Show_id="false" endpinid="Node-122-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-4" labelrot="0"/>
 
Connector-120: 
<item startpinid="Node-119-2" enodeid="enode-130" hflip="1" objectName="Connector-120" valLabelx="0" labelx="-16" x="764" rotation="0" pointList="764,-4,828,-4,828,12" id="Connector-120" vflip="1" Show_id="false" endpinid="Node-116-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-4" labelrot="0"/>
 
Connector-121: 
<item startpinid="Led-11-rPin" enodeid="enode-130" hflip="1" objectName="Connector-121" valLabelx="0" labelx="-16" x="524" rotation="0" pointList="524,-12,524,-36,684,-36" id="Connector-121" vflip="1" Show_id="false" endpinid="Node-125-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-12" labelrot="0"/>
 
Connector-123: 
<item startpinid="Node-122-2" enodeid="enode-130" hflip="1" objectName="Connector-123" valLabelx="0" labelx="-16" x="732" rotation="0" pointList="732,-12,764,-12,764,-4" id="Connector-123" vflip="1" Show_id="false" endpinid="Node-119-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-12" labelrot="0"/>
 
Connector-124: 
<item startpinid="Led-13-rPin" enodeid="enode-130" hflip="1" objectName="Connector-124" valLabelx="0" labelx="-16" x="420" rotation="0" pointList="420,-20,420,-60,588,-60" id="Connector-124" vflip="1" Show_id="false" endpinid="Node-128-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-20" labelrot="0"/>
 
Connector-126: 
<item startpinid="Node-125-2" enodeid="enode-130" hflip="1" objectName="Connector-126" valLabelx="0" labelx="-16" x="684" rotation="0" pointList="684,-36,732,-36,732,-12" id="Connector-126" vflip="1" Show_id="false" endpinid="Node-122-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-36" labelrot="0"/>
 
Connector-127: 
<item startpinid="Led-15-rPin" enodeid="enode-130" hflip="1" objectName="Connector-127" valLabelx="0" labelx="-16" x="300" rotation="0" pointList="300,-28,300,-108" id="Connector-127" vflip="1" Show_id="false" endpinid="Node-131-0" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-28" labelrot="0"/>
 
Connector-129: 
<item startpinid="Node-128-2" enodeid="enode-130" hflip="1" objectName="Connector-129" valLabelx="0" labelx="-16" x="588" rotation="0" pointList="588,-60,684,-60,684,-36" id="Connector-129" vflip="1" Show_id="false" endpinid="Node-125-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-60" labelrot="0"/>
 
Connector-130: 
<item startpinid="Led-17-rPin" enodeid="enode-130" hflip="1" objectName="Connector-130" valLabelx="0" labelx="-16" x="156" rotation="0" pointList="156,-36,156,-108,300,-108" id="Connector-130" vflip="1" Show_id="false" endpinid="Node-131-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-36" labelrot="0"/>
 
Connector-132: 
<item startpinid="Node-131-2" enodeid="enode-130" hflip="1" objectName="Connector-132" valLabelx="0" labelx="-16" x="300" rotation="0" pointList="300,-108,588,-108,588,-60" id="Connector-132" vflip="1" Show_id="false" endpinid="Node-128-1" valLabely="0" itemtype="Connector" labely="-24" valLabRot="0" y="-108" labelrot="0"/>
 
PlotterWidget-71: 
<item updatesEnabled="true" styleSheet="" visible="false" windowTitle="" accessibleDescription="" y="0" windowModified="false" rect="" frameSize="" height="200" minimumHeight="200" maximized="false" mouseTracking="false" inputMethodHints="0" normalGeometry="" width="200" sizeHint="" minimumSize="" cursor="" focusPolicy="0" locale="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumHeight="200" pos="" fullScreen="false" whatsThis="" MaxVolt="500" x="0" minimized="false" contextMenuPolicy="1" childrenRect="" windowOpacity="1" sizeIncrement="" accessibleName="" windowFilePath="" maximumWidth="1000" modal="false" baseSize="" geometry="" toolTip="" palette="" frameGeometry="" layoutDirection="0" autoFillBackground="false" childrenRegion="" acceptDrops="false" sizePolicy="" objectName="PlotterWidget-71" windowIconText="" windowIcon="" focus="false" minimumSizeHint="" isActiveWindow="true" toolTipDuration="-1" minimumWidth="200" size="" maximumSize="" MinVolt="-500" itemtype="Plotter" statusTip="" windowModality="0" enabled="true"/>
 
SerialPortWidget-72: 
<item updatesEnabled="true" styleSheet="" SettingsProp="COM6,0,3,0,0,0" visible="false" windowTitle="Settings" accessibleDescription="" y="0" windowModified="false" rect="" frameSize="" height="141" minimumHeight="0" maximized="false" mouseTracking="false" inputMethodHints="0" normalGeometry="" width="313" sizeHint="" minimumSize="" cursor="" focusPolicy="0" locale="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumHeight="170" pos="" fullScreen="false" whatsThis="" x="0" minimized="false" contextMenuPolicy="1" childrenRect="" windowOpacity="1" sizeIncrement="" accessibleName="" windowFilePath="" maximumWidth="450" modal="false" baseSize="" geometry="" toolTip="" palette="" frameGeometry="" layoutDirection="0" autoFillBackground="false" childrenRegion="" acceptDrops="false" sizePolicy="" objectName="SerialPortWidget-72" windowIconText="" windowIcon="" focus="false" minimumSizeHint="" isActiveWindow="true" toolTipDuration="-1" minimumWidth="0" size="" maximumSize="" itemtype="SerialPort" statusTip="" windowModality="0" enabled="true"/>
 
</circuit>
